# APPCuevas

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/jobreporting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobreporting/base/: ConfigConstants.java  Constants.java  ENotificationType.java  ERequestType.java
app/src/main/java/com/jobreporting/business/: ApplicationInitializer.java
app/src/main/java/com/jobreporting/dao/: JobReportingContract.java  JobReportingDao.java  JobReportingDbHelper.java  JobReportingProvider.java
app/src/main/java/com/jobreporting/exceptions/: ApplicationException.java  DataAccessException.java  ServicesFacadeException.java
app/src/main/java/com/jobreporting/utilities/: FileUtility.java  ServiceUtility.java  SignPadUtility.java  Utility.java
app/src/main/java/com/jobreporting/views/: AuthActivity.java  AuthActivityFragment.java  CstmrDetailsActivity.java  CstmrDetailsActivityFragment.java  CstmrMgmtActivity.java  CstmrMgmtActivityFragment.java  HomeActivity.java  HomeActivityFragment.java  PrdDetailsActivity.java  PrdDetailsActivityFragment.java  PrdsMgmtActivity.java  PrdsMgmtActivityFragment.java  RptFormActivity.java  (+7 more)
app/src/main/res/drawable/: auth_buttons_reset.xml  auth_buttons_submit.xml  rpt_form_edittextview.xml  rpt_form_outlineborder_1.xml
app/src/main/res/layout/: activity_home.xml  activity_prds_mgmt.xml  activity_rpt_form.xml  activity_tsk_mgmt.xml  autocomplete_prod_style.xml  autocomplete_style.xml  content_cstmr_details.xml  content_cstmr_mgmt.xml  content_home.xml  content_prds_mgmt.xml  content_server_error.xml  fragment_cstmr_mgmt.xml  fragment_rpt_form.xml  fragment_server_error.xml  fragment_tsk_mgmt.xml  list_view_cstmrs.xml  list_view_prds.xml  search_bar.xml
app/src/main/res/menu/: menu_auth.xml  menu_cstmr_mgmt.xml  menu_home.xml  menu_rpt_form.xml  menu_server_error.xml  menu_tsk_details.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/jobreporting/: ExampleUnitTest.java
(+19 files in other folders)
